# show status bar at bottom for remote session, 
# so it do not stack together with local session's one
set -g status-position bottom


## check out this article to configure clipboard via NC
## https://hackernoon.com/tmux-in-practice-copy-text-from-remote-session-using-ssh-remote-tunnel-and-systemd-service-dd3c51bca1fa
#set -g @copy_backend_remote_tunnel_port 11988

